lab03/MainWindow.xaml

<Window x:Class="lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="btnListarAlumnos" Content="Listar Alumnos (Data Table)" Width="150" HorizontalAlignment="Center" Margin="0,20,0,10" Click="Button_Alumnos"/>
            <Button x:Name="btnListarAlumnos2" Content="Listar Alumnos (Data Read)" Width="150" HorizontalAlignment="Center" Margin="10,20,0,10" Click="Button_Alumnos2"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Listado de Alumnos (Data Table)" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <DataGrid x:Name="dataGridAlumnos" AutoGenerateColumns="True" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Listado de Alumnos (Data Read)" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <DataGrid x:Name="dataGridAlumnos2" AutoGenerateColumns="True" Visibility="Collapsed"/>
        </StackPanel>



    </Grid>
</Window>
